<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/component.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <title>Home</title>
</head>

<body>
    <!-- hero-section start -->

    <header id="hero">
        <nav id="nav">
            <div class="menu-item">

                <img src="./img/1703572369207 1.png" alt="" class="logo">
                <button id="menuBtn">
                    <img src="./img/Vector (3).svg" alt="" class="menu-bar">
                </button>



                <!-- nav for wide screen -->


                <div class="" id="navDispaly">
                    <a href="./home.html">Home</a>
                    <a href="./team.html">Team</a>
                    <a href="./about.html">About Us</a>
                </div>
                <!-- nav for wide screen -->
            </div>
        </nav>

        <!-- nav for wide screen -->




        <div class="hero-text">
            Allforms Limited<br>Transforming Tech and Empowering in Africa
        </div>
    </header>

    <!-- hero-section end -->

    <main>
        <!-- company-section start -->
        <h1 class="our-company first-div">Our Company</h1>

        <section id="company">


            <div class="container-company">
                <!-- allforms -->

                <div class="allform-section card-div">
                    <h1 class="allforms">Allforms</h1>
                    <p class="allform-description">
                        Allforms is a forward-thinking limited liability company that specializes in providing IT
                        services,
                        SaaS solutions, IT
                        consulting, and various other tech-related services. Our firm firmly believes in the potential
                        of
                        technology to address
                        numerous challenges faced by Africa.
                    </p>
                </div>

                <!-- mission -->


                <div class="mission-section card-div">
                    <h2 class="mission">Mission</h2>
                    <p class="allform-description">
                        It's important to note that a tech company's vision should be aligned with its mission, values,
                        and overall strategic
                        objectives. Additionally, the vision may evolve over time as the company grows, adapts to market
                        changes, and continues
                        to innovate.
                    </p>
                </div>


                <!-- value -->

                <div class="value-section card-div card-3">
                    <h2 class="value">Value</h2>
                    <p class="allform-description">
                        It's important to note that a tech company's vision should be aligned with its mission, values,
                        and
                        overall strategic
                        objectives. Additionally, the vision may evolve over time as the company grows, adapts to market
                        changes, and continues
                        to innovate.
                    </p>
                </div>
            </div>

        </section>

        <!-- company-section end -->

        <!-- project-section start -->

        <section id="project-section">
            <h1 class="latest-Projects">Latest Projects</h1>

            <div id="card">
                <div id="slideWrapper">
                    <div class="left-arrow">
                        <img src="./img/Vector (2).svg" alt="">
                    </div>
                    <div class="image-slide-1">
                        <img class="project-image" src="./img/Rectangle 36.png" alt="">
                    </div>
                    <div class="project-1">Project 1</div>
                    <div class="project-description">
                        A develop tool or system that enhances cybersecurity, such as an intrusion detection system or a
                        secure communication
                        platform. Explore blockchain technology and develop a decentralized application (DApp).
                    </div>
                    <div class="right-arrow">
                        <img src="./img/Vector (1).svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- project-section start -->

        <!-- news-section start -->
        <section id="newsSection">
            <h2 class="latest-news">Latest News</h2>

            <div class="news-grid">
                <!-- news-1 -->
                <div class="news-1">
                    <div class="image-wrapper">
                        <img src="./img/Rectangle 40.png" alt="">
                    </div>
                    <div class="new-details">
                        <div class="date">
                            <div class="clr">Fri Dec 29</div>
                            <!-- <img src="./img/Line 2.svg" alt="" class="line-2"> -->
                            <div class="clr">Category</div>
                        </div>

                        <div class="post-headline">
                            Post 1 Headline
                        </div>

                        <div class="new-description">
                            Sample small text,
                            about the about category
                        </div>

                        <a href="" class="read-more-link">Read More</a>
                    </div>
                </div>

                <!-- news-2 -->
                <div class="news-1">
                    <div class="image-wrapper">
                        <img src="./img/btc-image.png" alt="">
                    </div>
                    <div class="new-details">
                        <div class="date">
                            <div class="clr">Fri Dec 29</div>
                            <!-- <img src="./img/Line 2.svg" alt="" class="line-2"> -->
                            <div class="clr">Category</div>
                        </div>

                        <div class="post-headline">
                            Post 1 Headline
                        </div>

                        <div class="new-description">
                            Sample small text,
                            about the about category
                        </div>

                        <a href="" class="read-more-link">Read More</a>
                    </div>
                </div>

                <!-- news-3 -->
                <div class="news-1">
                    <div class="image-wrapper">
                        <img src="./img/phone.png" alt="">
                    </div>
                    <div class="new-details">
                        <div class="date">
                            <div class="clr">Fri Dec 29</div>
                            <!-- <img src="./img/Line 2.svg" alt="" class="line-2"> -->
                            <div class="clr">Category</div>
                        </div>

                        <div class="post-headline">
                            Post 1 Headline
                        </div>

                        <div class="new-description">
                            Sample small text,
                            about the about category
                        </div>

                        <a href="" class="read-more-link">Read More</a>
                    </div>
                </div>

                <!-- news-4 -->
                <div class="news-1">
                    <div class="image-wrapper">
                        <img src="./img/boy.png" class="" alt="">
                    </div>
                    <div class="new-details">
                        <div class="date">
                            <div class="clr">Fri Dec 29</div>
                            <!-- <img src="./img/Line 2.svg" alt="" class="line-2"> -->
                            <div class="clr">Category</div>
                        </div>

                        <div class="post-headline">
                            Post 1 Headline
                        </div>

                        <div class="new-description">
                            Sample small text,
                            about the about category
                        </div>

                        <a href="" class="read-more-link">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->

        <!-- footer-start -->
        <footer id="footer">
            <div class="footer-contaier">
                <div class="footer-heading">NEWSLETTER</div>
                <div class="footer-description">
                    Want to know what we're up to? Signup for the News letter and join our
                    community.
                </div>
                <div id="subcribe">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Enter your email here" autocomplete="email">
                    <button id="subBtnDefault">Subscribe</button>
                </div>
            </div>
            <div class="conatct-info">
                <div class="connect">CONNECT</div>
                <div class="social-page">

                    <a href="" class="visible"><img src="./img/Facebook (1).svg" alt="">facebook</a>
                    <a href="" class="visible"><img src="./img/Instagram (1).svg" alt="">Instagram</a>
                    <a href="" class="visible"><img src="./img/Twitter (1).svg" alt="">Twitter</a>
                    <a href="" class="visible"><img src="./img/LinkedIn (1).svg" alt="">LinkedIn</a>
                    <button id="phoneUS" class="visible"><img src="./img/Rotary Phone.png" alt="">Phone us</button>
                    <button id="emailUs" class="visible"><img src="./img/email.png" alt="">Email us</button>
                </div>
            </div>


        </footer>
        <div class="copyright">
            <p>&copy; 2023 All rights reserved</p>

            <a href="#">Terms and Conditions</a>
            <span>|</span>
            <a href="#">Return Policy</a>
        </div>
        <!-- footer-end -->
    </main>
    <script src="./script/main.js"></script>
</body>

</html>